aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
asn1crypto==1.5.1
attrs==25.3.0
bitarray==3.3.1
blake2b-py==0.3.2
cached-property==1.5.2
cbor2==5.6.5
certifi==2025.1.31
certora-cli==7.28.0
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
ckzg==2.1.1
click==8.1.8
coincurve==21.0.0
coloredlogs==15.0.1
comby==0.0.3
configparser==7.2.0
contourpy==1.3.2
coverage==6.5.0
crytic-compile==0.3.9
cycler==0.12.1
cytoolz==1.0.1
dictionaries==0.0.2
distlib==0.3.9
eth-account==0.13.7
eth-bloom==1.0.4
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.0
eth_abi==5.2.0
ethereum_input_decoder==0.2.2
filelock==3.18.0
fonttools==4.57.0
frozenlist==1.6.0
hexbytes==1.3.0
humanfriendly==10.0
identify==2.6.10
idna==3.10
importlib_resources==6.5.2
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.4.2
json5==0.12.0
kiwisolver==1.4.8
Levenshtein==0.27.1
loguru==0.7.3
lru-dict==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.10.1
mdurl==0.1.2
mock==5.2.0
multidict==6.4.3
mypy_extensions==0.4.4
mythril==0.24.8
nodeenv==1.9.1
numpy==2.2.5
packaging==25.0
parsimonious==0.10.0
persistent==6.1.1
pillow==11.2.1
platformdirs==4.3.7
pluggy==1.5.0
pre-commit==2.20.0
prettytable==3.16.0
propcache==0.3.1
py-ecc==1.4.7
py-evm==0.7.0a1
py-flags==1.1.4
py-solc==3.2.0
py-solc-x==1.1.1
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.11.3
pydantic_core==2.33.1
pyethash==0.1.27
Pygments==2.19.1
pyparsing==2.4.7
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.1
pyunormalize==16.0.0
PyYAML==6.0.2
RapidFuzz==3.13.0
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rlp==4.1.0
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
setuptools==79.0.0
six==1.17.0
slither-analyzer==0.11.3
sly==0.5
solc-select==1.1.0
sortedcontainers==2.4.0
StrEnum==0.4.15
tabulate==0.9.0
threadpoolctl==3.6.0
toml==0.10.2
toolz==1.0.0
tqdm==4.67.1
transaction==5.0
trie==2.2.0
types-requests==2.32.0.20250328
typing==3.7.4.3
typing-inspection==0.4.0
typing_extensions==4.13.2
universalmutator==1.1.12
urllib3==2.4.0
virtualenv==20.30.0
wcwidth==0.2.13
web3==7.10.0
websockets==15.0.1
yarl==1.20.0
z3-solver==4.12.5.0
zope.deferredimport==5.0
zope.interface==7.2
zope.proxy==6.1
